<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/instaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_instagram"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobby"
        style="@style/SemiBold"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</LinearLayout>