<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/red"
        android:id="@+id/legend_box"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/legend_text"
        android:layout_width="wrap_content"
        android:text="Item 1"
        android:layout_marginStart="10dp"
        style="@style/Regular"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

</LinearLayout>